{
  "name": "micro-frontends-sample-code-5",
  "version": "1.0.0",
  "description": "TODO",
  "main": "index.js",
  "scripts": {
    "install": "lerna bootstrap",
    "lt": "lerna run --parallel lt",
    "build": "lerna run --parallel build",
    "watch": "lerna run --parallel watch",
    "wrangler:dev": "lerna run --parallel wrangler:dev",
    "publish": "lerna run --parallel publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Silver-birder/micro-frontends-sample-code-5.git"
  },
  "author": "silverbirder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Silver-birder/micro-frontends-sample-code-5/issues"
  },
  "homepage": "https://github.com/Silver-birder/micro-frontends-sample-code-5#readme",
  "devDependencies": {
    "@cloudflare/wrangler": "^1.11.0",
    "lerna": "^3.22.1"
  }
}
